spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=dbTest
spring.datasource.password=dbTest1212

spring.universitydatadestiny.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatadestiny.username=dbTest
spring.universitydatadestiny.password=dbTest1212


spring.universitydataorigin.jdbc-url=jdbc:postgresql://192.168.2.162:5432/university
spring.universitydataorigin.username=postgres
spring.universitydataorigin.password=postgres

batch.error.migrate.subjects.processor=C:\\Users\\arturo.reyes\\Documents\\springProjects\\spring-batch-migration-jpa\\SubjectMigration\\Migration\\Process\\skipInProcess.txt
batch.error.migrate.subjects.reader=C:\\Users\\arturo.reyes\\Documents\\springProjects\\spring-batch-migration-jpa\\SubjectMigration\\Migration\\Read\\skipInRead.txt
batch.error.migrate.subjects.writer=C:\\Users\\arturo.reyes\\Documents\\springProjects\\spring-batch-migration-jpa\\SubjectMigration\\Migration\\Write\\skipInWrite.txt
